CREATE SCHEMA IF NOT EXISTS `tin-23570`;

CREATE TABLE IF NOT EXISTS `tin-23570`.`Client`
	(`ID_client` INT UNSIGNED NOT NULL AUTO_INCREMENT ,
     `Name` VARCHAR(30) NOT NULL ,
     `Surname` VARCHAR(30) NOT NULL ,
     `Telephone` VARCHAR(30) NOT NULL ,
     `Email` VARCHAR(30) ,
     PRIMARY KEY (`ID_client`),
     UNIQUE INDEX `client_id_UNIQUE` (`ID_client` ASC)
    ) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;

CREATE TABLE IF NOT EXISTS `tin-23570`.`Bike`
    (`ID_bike` INT UNSIGNED NOT NULL AUTO_INCREMENT ,
     `Brand` VARCHAR(60) NOT NULL ,
     `Model` VARCHAR(60) NOT NULL ,
     `Colour` VARCHAR(30) NOT NULL ,
     PRIMARY KEY (`ID_bike`),
     UNIQUE INDEX `bike_id_UNIQUE` (`ID_bike` ASC)
    ) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;    

CREATE TABLE IF NOT EXISTS `tin-23570`.`Rental`
    (`ID_rental` INT UNSIGNED NOT NULL AUTO_INCREMENT ,
     `Client_ID_client` INT UNSIGNED NOT NULL ,
     `Bike_ID_bike` INT UNSIGNED NOT NULL ,
     `Date_from` DATE NOT NULL ,
     `Date_to` DATE NOT NULL ,
     PRIMARY KEY (`ID_rental`),
     UNIQUE INDEX `rental_id_UNIQUE` (`ID_rental` ASC),
     CONSTRAINT `client_fk` FOREIGN KEY (`Client_ID_client`) REFERENCES `tin-23570`.`Client` (`ID_client`),
     CONSTRAINT `bike_fk` FOREIGN KEY (`Bike_ID_bike`) REFERENCES `tin-23570`.`Bike` (`ID_bike`)
    ) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;      

INSERT IGNORE INTO `tin-23570`.`Client` (`ID_client`, `Name`, `Surname`, `Telephone`, `Email`) VALUES
    (1, 'Jan', 'Kowalski', '123456789', 'jan.kowalski@bike.com'),
    (2, 'Anna', 'Nowak', '987654321', 'anna.nowak@bike.com'),
    (3, 'Adam', 'Kowalczyk', '888888888', null)
;    

INSERT IGNORE INTO `tin-23570`.`Bike` (`ID_bike`, `Brand`, `Model`, `Colour`) VALUES
    (1, 'Specialized', 'Rockhopper', 'Czarny'),
    (2, 'Unibike', 'Indiana', 'Czerwony'),
    (3, 'Cube', 'SL Road', 'Niebieski')
;    

INSERT IGNORE INTO `tin-23570`.`Rental` (`ID_rental`, `Client_ID_client`, `Bike_ID_bike`, `Date_from`, `Date_to`) VALUES
    (1, 1, 1, '2022-03-04', '2022-03-06'),
    (2, 2, 1, '2022-04-20', '2022-05-12'),
    (3, 1, 2, '2022-05-10', '2022-06-04'),
    (4, 3, 3, '2022-07-24', '2022-08-14'),
    (5, 1, 3, '2022-09-10', '2022-09-24'),
    (6, 2, 1, '2022-09-18', '2022-07-20')
;   